apiVersion: batch/v1
kind: Job
metadata:
  name: argocd-add-cluster
  namespace: argocd
spec:
  template:
    spec:
      containers:
      - name: argocd-add-cluster
        image: yashwantmahawar/argo-cluster-add
        restartPolicy: Never
